FoodNow/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNow.View.HomePage"
             xmlns:viewmodel="clr-namespace:FoodNow.ViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Text}"
                   HorizontalOptions="Center"
                   Padding="10"     
                   FontSize="20"
                   FontAttributes="Bold" />
            <Border Padding="0,0"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Label Text="{Binding Description}"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   Padding="10"
                   FontSize="16"
                   FontAttributes="Italic" />
            </Border>
            <Border Padding="0,0"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Image Source="{Binding Image}"/>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>