FoodNow/View/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNow.View.ShopPage"
             xmlns:model="clr-namespace:FoodNow.Model"
             xmlns:viewmodel="clr-namespace:FoodNow.ViewModel"
             x:DataType="viewmodel:ShopPageViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout>
            <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="5"
                      RowDefinitions="*,Auto"
                      RowSpacing="0">
                <CollectionView
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Food}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Food">
                            <Grid Padding="5">
                                <Frame HeightRequest="125" Padding="0">
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" Source="{Binding Immagine}"
                                                WidthRequest="125"
                                                HeightRequest="125"/>
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10">
                                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16" />
                                            <Label Text="{Binding Descrizione}" FontAttributes="Italic"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--<Button
                Text="Nuovo"
                Command="{Binding ComNuovo}"
                VerticalOptions="End"/>-->
            <Button
                Text="Aggiorna"
                Command="{Binding ComUp}"
                VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>

</ContentPage>