FoodNow/View/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodNow.View.ShopPage"
             xmlns:model="clr-namespace:FoodNow.Model"
             xmlns:viewmodel="clr-namespace:FoodNow.ViewModel"
             Title="{Binding Title}">

    <StackLayout>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0">
            <CollectionView
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Food}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ShopPageViewModel">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Food}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Food}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Food}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Text="Nuovo"
            Command="{Binding ComNuovo}"
            VerticalOptions="End"/>
        <Button
            Text="Get"
            Command="{Binding ComGet}"
            VerticalOptions="End"/>
    </StackLayout>
</ContentPage>